<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- todo 3. vlozit kategoriu s nazvom "Vzdialenost", do ktorej pridate EditText s klucom "max_distance_poi"
         uviest aj titulok, popis, predvolenu hodnotu -->


</PreferenceScreen>